# Quini6CLI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Quini6CLI/: Player.cs  PrizeChecker.cs  PrizeProvider.cs  Program.cs  Quini6CLI.csproj  Quini6CLI.sln  Quini6Game.cs  RandomNumberProvider.cs  ResultChecker.cs  ResultGenerator.cs
Quini6CLI/Checkers/: PrizeChecker.cs  PrizeCheckerPozoExtra.cs  PrizeCheckerRevancha.cs  PrizeCheckerSiempreSale.cs  PrizeCheckerTradicionalPrimera.cs  PrizeCheckerTradicionalPrimeraFirstPrize.cs  PrizeCheckerTradicionalPrimeraSecondPrize.cs  PrizeCheckerTradicionalPrimeraThirdPrize.cs  PrizeCheckerTradicionalSegunda.cs  PrizeCheckerTradicionalSegundaFirstPrize.cs  PrizeCheckerTradicionalSegundaSecondPrize.cs  PrizeCheckerTradicionalSegundaThirdPrize.cs  ResultChecker.cs
Quini6CLI/Core/: GameTypeResult.cs  Player.cs  Quini6Game.cs  Ticket.cs
Quini6CLI/Documents/: CLIDotnetPublishConfiguration.txt  Quini6GameDescription_Spanish.md
Quini6CLI/Enumerators/: Enumerators.cs
Quini6CLI/Generators/: DrawingResultGenerator.cs  GameResultGenerator.cs  PrizeGenerator.cs  RandomNumberGenerator.cs  RandomPlayerGenerator.cs  ResultGenerator.cs
Quini6CLI/Helpers/: GameResults.cs  GameSpends.cs  GameTypeResult.cs  TotalSales.cs
Quini6CLI/Interfaces/: IDrawingResultGenerator.cs  IGameResultGenerator.cs  IPrizeChecker.cs  IPrizeProvider.cs  IRandomNumber.cs  IResultChecker.cs  IResultGenerator.cs  IWinner.cs
Quini6CLI/Properties/: launchSettings.json
Quini6CLI/Providers/: PrizeProvider.cs  RandomNumberProvider.cs
Quini6CLI/Winners/: PozoExtraWinners.cs  RevanchaWinners.cs  SiempreSaleWinners.cs  TradicionalPrimeraFirstPrizeWinners.cs  TradicionalPrimeraSecondPrizeWinners.cs  TradicionalPrimeraThirdPrizeWinners.cs  TradicionalPrimeraWinners.cs  TradicionalSegundaFirstPrizeWinners.cs  TradicionalSegundaSecondPrizeWinners.cs  TradicionalSegundaThirdPrizeWinners.cs  TradicionalSegundaWinners.cs  Winners.cs
