<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <StartupObject>Quini6CLI.Program</StartupObject>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon>Quini6Logo.ico</ApplicationIcon>
    <Version>1.1</Version>
    <Authors>Darío De Giacomo</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/dariokdg/Quini6CLI/</PackageProjectUrl>
    <PackageIcon>Quini6Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Quini6Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>